{
  "name": "webdev",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "webpack": "webpack",
    "dev": "webpack-dev-server --hot",
    "server": "nodemon server/index.js",
    "start": "concurrently --raw 'npm run watch' 'npm run dev' 'npm run server'",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^2.2.1",
    "nodemon": "^1.18.4",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "codemirror": "^5.40.0",
    "css-loader": "^1.0.0",
    "express-logging": "^1.1.1",
    "hotkeys-js": "^3.3.7",
    "jquery": "^3.3.1",
    "logops": "^2.1.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.23.0"
  }
}
